ASTERISK_AMI_USER=changeme
ASTERISK_AMI_PASSWORD=changeme
ASTERISK_AMI_HOST=changeme
ASTERISK_AMI_PORT=changeme(default 5038)
AUDIO_OUTPUT_BASE_PATH=C:\\asterisk_audio
ASTERISK_ARI_USER=changeme
ASTERISK_ARI_PASSWORD=changeme
ASTERISK_ARI_PORT=changeme(default 8088)
ASTERIK_ARI_HOST=changeme